

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/couponsystemspring?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#aws configuration
#server.port=5000
#spring.main.allow-bean-definition-overriding=true
#cloud.aws.stack.auto=false
#cloud.aws.region.static=eu-central-1